[tox]
envlist =
    dj111-py{35,36,37},
    dj20-py{35,36,37},
    dj21-py{35,36,37},
    dj22-py{35,36,37},
    dj30-py{36,37,38}

[testenv]
commands = {envpython} -Wall manage.py test
deps =
    dj111: django>=1.11,<2.0
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<3.0
    dj30: django>=3.0,<3.1
