[tox]
envlist =
    py36-django{22,30,31,32}
    py37-django{22,30,31,32}
    py38-django{30,31,32}
    py39-django{30,31,32}

[testenv]
commands = {envpython} -Wall manage.py test
deps =
    django22: django>=2.2,<3.0
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<4.0
